Pd/C Catalyst in DBFC
Impedance : Various Pd/C Loading and SBH% with O2

SOURCE:
Electrochemistry Simulation Tools (ECSIM) Organization 
Website: https://www.ecsim.ir
Repository: https://github.com/ECSIM/dbfc-dataset
Data paper: https://doi.org/10.26434/chemrxiv.12174438
Date received: 17 December 2019
 
ELECTRODES STRUCTURE:
Anode catalyst: Pd/C (4.4, 8.8, 13.4, 17.7 mg/cm2)
Anode support: Nickel foam
Cathode catalyst: HypermecTM  K14 (5 mg/cm2)
Cathode support: Carbon cloth
Surface area: 4.5 cm2

ELECTROLYTE CONDITION:
2M KOH + different concentration of Sodium Borohydride (SBH) (1,3,5,8 wt% SBH)

OPERATION CONDITION:
1) Room temperature
2) Run polarization study in different Sodium Borohydride concentration (1, 3, 5, 8 wt% SBH) 
3) Run electrochemical impedance spectroscopy study at operating DC voltages of 0.3V, 0.5V, 0.7V

DATA DESCRIPTION:
*All numeric-valued
Column 1: Zreal (ohm.cm2)
Column 2: Zimaginary (ohm.cm2)
Column 3: Applied voltage (V)
Column 4: Weight percent of SBH (%)
Column 5: Pd/C anode catalyst loading (mg/cm2)
Nyquest spectra of 8.8 and 17.7 (mg/cm2) Pd/C loading in DBFC fueled by solution containing 5 wt% of SBH and O2 as oxidant at 0.3V, 0.5V and 0.7V

5wt%:
CL(mg/cm2)    AV(V)    NOI
4.4           0.3      0
              0.5      0
              0.7      0
8.8           0.3      69
              0.5      70
              0.7      69
13.4          0.3      0
              0.5      0
              0.7      0
17.7          0.3      62
              0.5      63
              0.7      58

Total NOI : 391

CL: Catalyst loading
AV: Applied voltage
NOI: Number of instances
