Pd/C Catalyst in DBFC
Polarization : Various Pd/C Loading and SBH% with O2  

SOURCE:
Electrochemistry Simulation Tools (ECSIM) Organization 
Website: https://www.ecsim.ir
Repository: https://github.com/ECSIM/dbfc-dataset
Data paper: 
Date received: 17 December 2019
 
ELECTRODES STRUCTURE:
Anode catalyst: Pd/C (4.4, 8.8, 13.4, 17.7 mg/cm2)
Anode support: Nickel foam
Cathode catalyst: HypermecTM  K14 (5 mg/cm2)
Cathode support: Carbon cloth
Surface area: 4.5 cm2

ELECTROLYTE CONDITION:
2M KOH + different concentration of Sodium Borohydride (SBH) (1,3,5,8 wt% SBH)

OPERATION CONDITION:
1) Room temperature
2) Run polarization study in different Sodium Borohydride concentration (1, 3, 5, 8 wt% SBH) 
3) Run electrochemical impedance spectroscopy study at operating DC voltages of 0.3V, 0.5V, 0.7V

DATA DESCRIPTION:
*All numeric-valued
Column 1: Current density (mA/cm2)
Column 2: Cell voltage (V)
Column 3: Power density (mW/cm2)
Column 4: Weight percent of SBH (%) 
Column 5: Pd/C anode catalyst loading (mg/cm2)
Cell polarization curves of 8.8 and 17.7 Pd/C loading in DBFCs fueled by solution containing 5 wt% of SBH with O2 as oxidant.

5wt%:
CL(mg/cm2)    NOI
4.4           0
8.8           15
13.4          0
17.7          16

Total NOI : 31

CL: Catalyst loading
NOI: Number of instances
