Pt/C Catalyst in DBFC
Impedance : Various SBH% 

SOURCE:
Electrochemistry Simulation Tools (ECSIM) Organization 
Website: https://www.ecsim.ir
Repository: https://github.com/ECSIM/dbfc-dataset
Data paper: 
Date received: 17 December 2019
 
ELECTRODES STRUCTURE:
Anode catalyst: Pt-C 20wt.%
Anode support: Nickel foam
Cathode catalyst: HypermecTM  K14
Cathode support: Carbon cloth
Surface area: 4.5 cm2

ELECTROLYTE CONDITION:
2M KOH + different concentration of Sodium Borohydride (SBH) {1,3,5,8wt.%}

OPERATION CONDITION:
1) Room temperature
2) Run electrochemical impedance spectroscopy study at operating DC voltages of 0.3V, 0.5V, 0.7V

DATA DESCRIPTION:
*All numeric-valued
Column 1: Zreal (ohm.cm2)
Column 2: Zimaginary (ohm.cm2)
Column 3: Applied voltage (V)
Column 4: Weight percent of SBH (%)
Nyquest spectra of Pt/C anode DBFC fueled by solution containing 1, 3, 5, and 8 wt% of SBH at 0.3V, 0.5V and 0.7V

wt(%)    AV(V)    NOI
1
         0.3      52
         0.5      60
         0.7      60
3
         0.3      60
         0.5      60
         0.7      56
5
         0.3      59
         0.5      59
         0.7      59
8
         0.3      60
         0.5      60
         0.7      60

Total NOI : 705

AV: Applied voltage
NOI: Number of instances
